<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SamssMarket</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #555;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        nav li {
            padding: 15px;
            position: relative;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #555;
            box-shadow: 0 8px 16px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown-content a {
            color: #fff;
            padding: 12px 16px;
            display: block;
        }
    </style>
</head>
<body>

    <header>
        <h1>SamssMarket</h1>
    </header>

    <nav>
        <ul>
            <li><a href="info lengkap .html">Beranda</a></li>
            <li class="dropdown">
                <a href="#">Produk</a>
                <div class="dropdown-content">
                    <a href="Barang Gaming.html">Gaming</a>
                    <a href="Barang keperluan.html">Sport</a>
                </div>
            </li>
            <li><a href="https://instagram.com/samssmarket?igshid=MzMyNGUyNmU2YQ==">Instagram</a></li>
        </ul>
    </nav>
  <center><img src="sepatu.png" width="500" height="200"></center>
    <br>
   <center><h2 class="pOKE"> Barang Untuk olahraga </h2></center>
    <br>
       
    <table>
        <tr>
            <td valign="top" bgcolor="grey">  
                <h3 class="cool">Alat work out</h3>        
            </td>
            <td valign="top" bgcolor="grey">
                <h3 class="cool">Alat olahraga</h3>
                
            </td>
            
        </tr>
        <tr>
            <td valign="top">
                
                <a href="https://www.tokopedia.com/onetwofitpro/onetwofit-multi-fungsi-sit-up-peralatan-bangku-dumbbell-alat-olahraga?extParam=ivf%3Dtrue&src=topads"><h5>- OnetWofit multi fungsi </h5></a>
                <a href="https://www.tokopedia.com/bg-sport/b-g-sport-alat-peralatan-olahraga-spin-bike-s303-black?extParam=ivf%3Dtrue&src=topads"><h5>- B&G SPORT Spin Bike </h4></a>
                    <a href="https://www.tokopedia.com/jf-id/treadmill-multifungsi-peralatan-olahraga-treadmill-treadmill-elektrik?extParam=ivf%3Dfalse%26src%3Dsearch"><h5>- Treadmil Multifungsi JF ID</h5></a>
                    <a href="https://www.tokopedia.com/ourshoppinghome/dumbell-set-pvc-peralatan-fitness-10-kg-lingkungan-gym-olahraga-rumah?extParam=ivf%3Dfalse%26src%3Dsearch"><h5>- Dumbell set PVC</h5></a>
                    <a href="https://www.tokopedia.com/barokahgamis-2/quadropetter-push-up-board-papan-bantu-olahraga-pushup-bar-peralatan?extParam=ivf%3Dfalse%26src%3Dsearch"><h5>- Quadropetter Push up Board</h5></a>
                </td>
                <td valign="top">
                    <a href="https://www.tokopedia.com/millssmg/mills-sepatu-futsal-xyclopes-blast-in-navy-yellow-white-9400902-39-99024"><h5>- MILLS Sepatu Futsal Xyclopes Blast IN Navy / Yellow / White     </h5></a>
                    <a href="https://www.tokopedia.com/millssmg/mills-sepatu-sepakbola-astro-firenze-fg-white-blue-yellow-9300802-43-acbd4"><h5>- MILLS Sepatu Sepakbola Astro Firenze FG White/Blue/Yellow     </h5></a>
                    <a href="https://www.tokopedia.com/ballerbro/sepatu-basket-ballerbro-bb3-merah-44">- Sepatu Basket BALLERBRO BB3  </a>                    
            </td>
        </tr>
    </table>
</body>
       
</html>
