<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SamssMarket</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      header {
        background-color: #333;
        color: #fff;
        padding: 10px;
        text-align: center;
      }

      nav {
        display: flex;
        justify-content: center;
        background-color: #555;
      }

      nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
      }

      nav li {
        padding: 15px;
        position: relative;
      }

      nav a {
        text-decoration: none;
        color: #fff;
        font-weight: bold;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #555;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }

      .dropdown-content a {
        color: #fff;
        padding: 12px 16px;
        display: block;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>SamssMarket</h1>
    </header>

    <nav>
      <ul>
        <li><a href="info lengkap .html">Beranda</a></li>
        <li class="dropdown">
          <a href="#">Produk</a>
          <div class="dropdown-content">
            <a href="Barang Gaming.html">Gaming</a>
            <a href="Barang keperluan.html">Sport</a>
          </div>
        </li>
        <li>
          <a href="https://instagram.com/samssmarket?igshid=MzMyNGUyNmU2YQ=="
            >Instagram</a
          >
        </li>
      </ul>
    </nav>
    <center><img src="promo.png" width="500" height="200" /></center>
  </body>
</html>
